OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1/forecast
API_511_TOKEN=your_token_here
SF_311_APP_TOKEN=your_actual_app_token

GCP_PROJECT_ID=your_project_id

BQ_DATASET_RAW=raw
BQ_DATASET_STAGING=staging
BQ_DATASET_WAREHOUSE=warehouse
BQ_DATASET_AGENTS=agents